mybatis.mapper-locations=classpath:com/sen/hebeu/mapper/*.xml
spring.datasource.url=jdbc:mysql://188.131.253.73:3306/hbgcdx_share?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8